
Alias /rescueman/ "C:\Bitnami\wampstack-7.1.15-0/apps/rescueman/htdocs/"
Alias /rescueman "C:\Bitnami\wampstack-7.1.15-0/apps/rescueman/htdocs"

Include "C:\Bitnami\wampstack-7.1.15-0/apps/rescueman/conf/httpd-app.conf"
