<div class="content-wrapper">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#/">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Finance</li>
      </ol>
    </nav>

    <div class="row mt-3">
      <div class="col-md-12">
        <div class="row">
          <div class="col col-md-10 pull-left">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-secondary" title="Account" [routerLink]="['/finance/accounts']">
                  <i class="fa fa-bank"></i> New Account</button>
                <button type="button" class="btn btn-outline-secondary" title="Deposit" [routerLink]="['/finance/deposit/new']">
                  <i class="fa fa-credit-card"></i> New Deposit</button>
                <button type="button" class="btn btn-outline-secondary" title="Withdrawn" [routerLink]="['/finance/payment/new']">
                  <i class="fa fa-money"></i> New Withdrawn</button>
                <button type="button" class="btn btn-outline-secondary" title="Transfer" [routerLink]="['/finance/transfer/new']">
                  <i class="fa fa-exchange"></i> New Transfer</button>
                <button type="button" class="btn btn-outline-secondary" title="Print List">
                  <i class="fa fa-print"></i> Print</button>
                <button type="button" class="btn btn-outline-secondary" title="Export List">
                  <i class="fa fa-file-excel-o"></i> Export</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-8">
        <app-account-summary></app-account-summary>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa fa-fw fa-credit-card"></i>
                </div>
                <div class="mr-5">
                  <h1>$ 45,678.90</h1> Deposits
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa fa-fw fa-exchange"></i>
                </div>
                <div class="mr-5">
                  <h1>$ 9,876.54</h1> Withdraws
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fa fa-fw fa-money"></i>
                </div>
                <div class="mr-5">
                  <h1>$ 12,345.67</h1> Balance
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
    <div class="row mt-3">
      <div class="col col-md-12">
        <div class="card text-dark">
          <div class="card-header">
            <i class="fa fa-money"></i> Last Transactions
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-12 col-md-6">

              </div>

              <div class="col-sm-12 col-md-6">
                <div class="form-inline  justify-content-end">
                  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Search:</label>
                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable">
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <table class="table table-responsive-sm table-striped">
                <thead>
                  <tr>
                    <th>Transaction ID</th>
                    <th>Account</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>123</td>
                    <td>RBC Bank</td>
                    <td>Cash Withdraw</td>
                    <td>03/04/2018</td>
                    <td>-$ 100.00</td>
                    <td>
                      <span class="badge badge-success">Reconciled</span>
                    </td>
                    <td style="width:140px">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary fa fa-search-plus"></button>
                        <button type="button" class="btn btn-outline-secondary fa fa-edit"></button>
                        <button type="button" class="btn btn-outline-danger fa fa-trash-o"></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>123</td>
                    <td>TD Bank</td>
                    <td>Cash Withdraw</td>
                    <td>03/04/2018</td>
                    <td>-$ 100.00</td>
                    <td>
                      <span class="badge badge-warning">Pending</span>
                    </td>
                    <td style="width:140px">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary fa fa-search-plus"></button>
                        <button type="button" class="btn btn-outline-secondary fa fa-edit"></button>
                        <button type="button" class="btn btn-outline-danger fa fa-trash-o"></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>123</td>
                    <td>PayPal</td>
                    <td>Paypal transfer</td>
                    <td>07/04/2018</td>
                    <td>$ 460.00</td>
                    <td>
                      <span class="badge badge-warning">Pending</span>
                    </td>
                    <td style="width:140px">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary fa fa-search-plus"></button>
                        <button type="button" class="btn btn-outline-secondary fa fa-edit"></button>
                        <button type="button" class="btn btn-outline-danger fa fa-trash-o"></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>123</td>
                    <td>RBC Bank</td>
                    <td>Transfer to TD Bank</td>
                    <td>03/04/2018</td>
                    <td>-$ 250.00</td>
                    <td>
                      <span class="badge badge-success">Processed</span>
                    </td>
                    <td style="width:140px">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary fa fa-search-plus"></button>
                        <button type="button" class="btn btn-outline-secondary fa fa-edit"></button>
                        <button type="button" class="btn btn-outline-danger fa fa-trash-o"></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>543</td>
                    <td>RBC Bank</td>
                    <td>Donation</td>
                    <td>03/04/2018</td>
                    <td>$ 150.00</td>
                    <td>
                      <span class="badge badge-success">Reconciled</span>
                    </td>
                    <td style="width:140px">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary fa fa-search-plus"></button>
                        <button type="button" class="btn btn-outline-secondary fa fa-edit"></button>
                        <button type="button" class="btn btn-outline-danger fa fa-trash-o"></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>342</td>
                    <td>RBC Bank</td>
                    <td>Adoption Fee</td>
                    <td>04/04/2018</td>
                    <td>$ 300.00</td>
                    <td>
                      <span class="badge badge-warning">Pending</span>
                    </td>
                    <td style="width:140px">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary fa fa-search-plus"></button>
                        <button type="button" class="btn btn-outline-secondary fa fa-edit"></button>
                        <button type="button" class="btn btn-outline-danger fa fa-trash-o"></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-6">
                Showing 1 to 10 of 57 entries
              </div>
              <div class="col-sm-12 col-md-6">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
